{
  "name": "chatbook-application",
  "version": "1.0.0",
  "description": "This is a ERN based chat application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabir-webDev/chatbook-application.git"
  },
  "author": "Kabir Hasan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabir-webDev/chatbook-application/issues"
  },
  "homepage": "https://github.com/kabir-webDev/chatbook-application#readme"
}
